Stack trace:
Frame         Function      Args
0007FFFFADB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFADB0, 0007FFFF9CB0) msys-2.0.dll+0x1FEBA
0007FFFFADB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB088) msys-2.0.dll+0x67F9
0007FFFFADB0  000210046832 (000210285FF9, 0007FFFFAC68, 0007FFFFADB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFADB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFADB0  0002100690B4 (0007FFFFADC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB090  00021006A49D (0007FFFFADC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFED9FB0000 ntdll.dll
7FFED8200000 KERNEL32.DLL
7FFED7630000 KERNELBASE.dll
7FFED9270000 USER32.dll
7FFED7C60000 win32u.dll
000210040000 msys-2.0.dll
7FFED8480000 GDI32.dll
7FFED7EA0000 gdi32full.dll
7FFED7A10000 msvcp_win.dll
7FFED7AB0000 ucrtbase.dll
7FFED7FD0000 advapi32.dll
7FFED80B0000 msvcrt.dll
7FFED8B30000 sechost.dll
7FFED9CB0000 RPCRT4.dll
7FFED7C90000 bcrypt.dll
7FFED68F0000 CRYPTBASE.DLL
7FFED7930000 bcryptPrimitives.dll
7FFED9110000 IMM32.DLL
